spring.application.name=besporty
spring.datasource.url=jdbc:h2:mem:besportydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# Porta del server (default è 8080, mettila solo se vuoi cambiarla)
# server.port=8080

# Mostra le query SQL nel log
spring.jpa.show-sql=true

# Log più dettagliato delle query (utile per debug)
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=info
